################################################################################
# Sway base configuration file for WinkShell on Pinenote
# Author: Hmpthcs
# https://github.com/hmpthcs/winkshell.git
#
# Place at ~/.config/sway/appearance.conf
#
# Required by:
#   ~/.config/sway/config
#
################################################################################

  

# Gaps
################################################################################
  
## gaps outer | top | bottom <amount>
gaps inner 0
gaps outer 3

## do not show gaps only if there is exactly one container (app / tabview / stack)
## smart_gaps on
## might re-enable this line if toggling big borders for resizing looks ugly  hide_edge_borders vertical


# Borders + Titlebars
################################################################################

### Borders ###
# Show borders only if ws has >1 window
smart_borders on

default_border pixel 1
default_floating_border normal 1


### Titlebars ###
titlebar_border_thickness 1
titlebar_padding 1 1
title_align center
font pango:Bitter Pro 10


### Colorscheme ###
#client.<class> <border> <background> <text> [indicator [child border]]
# border = border around title bar
# background = background of title bar
# text = text color of title bar 
# indicator = color to paint the side of a window/container where a new view will open
# child border = border around view itself

## Generic window that is focused:
client.focused #000000 #000000 #ffffff #000000 #000000

## Generic window that isn't focused but is visible:
client.unfocused #bbbbbb #eeeeee #000000 #bbbbbb #bbbbbb

## Example: [**this one]tabbed container --> child tabbed container --> child window [focused]:
client.focused_inactive #dddddd #333333 #ffffff #bbbbbb #bbbbbb


