################################################################################
# Part of configuration fileset for WinkShell on Pinenote
# Author: Hmpthcs
# https://github.com/hmpthcs/winkshell.git
#
# Place at ~/.config/sway/bar.conf
#
# Dependencies:
#   ./bindings.conf
#   ./appearance.conf
#   ./rules.conf
#   ./bar.conf
################################################################################


bar {
    id showbtn
    swaybar_command "waybar -c ~/.config/waybar/waybar_showbtn.config"
    mode hide
    hidden_state show
    position top
}

bar {
        id hidebtn
        swaybar_command "waybar -c ~/.config/waybar/waybar_hidebtn.config"
        mode invisible
        hidden_state show
        position top
 }

bar {
    id center
    swaybar_command "waybar -c -/.config/waybar/waybar_center.config"
    mode invisible
    hidden_state show
    position bottom
}
