################################################################################
# Part of configuration fileset for WinkShell on Pinenote
# Author: Hmpthcs
# https://github.com/hmpthcs/winkshell.git
#
# Place at ~/.config/sway/rules.conf
#
# Required by:
#   ~/.config/sway/config
#
################################################################################


floating_maximum_size 600 x 400


set {
	$ii inhibit_idle focus
	$game inhibit_idle focus; floating enable; border none; fullscreen enable; shadows disable
	$popup floating enable; border pixel 1; sticky enable; shadows disable
	$float floating enable; border pixel 1; shadows disable
	$video inhibit_idle fullscreen; max_render_time 1
	$important inhibit_idle open; floating enable; border pixel 1
	$max inhibit_idle visible; floating enable; sticky enable; border pixel 1
}


no_focus [app_id="org.pwmt.zathura"]

#### for_window <criteria> <command> ###

### For gurk+yazi tabbed container
#  first move focus to window with title "GurkMain"
#  then create a horizontal split
#  then move focus to most recently focused child container
#  finally, set child container to have tabbed layout

for_window [title="GurkFiles"] {
	mark --add "gurkfiles"
	focus parent
	split horizontal
	mark --add "gurkparent"
	focus child
	layout tabbed
	}
	
#	no_focus
#    focus [con_mark="gurkgroup"]
#	move window to mark "gurkgroup"
#	focus parent
#	title_format "T[Gurk Group]"
#	focus child
#	focus child split horizontal
#	layout tabbed


for_window [title="GurkMain"] {
    [title="GurkMain"] focus
#	title_format "T[Gurk Group]"
	focus parent
	mark --add "gurkgroup"
	split horizontal
	focus child
	layout tabbed
#	swaymsg	exec "[title="GurkMain"] focus" && swaymsg exec "focus parent" && title_format "T[Gurk Group]"
}

### For tabbed qutebrowser ################################

for_window [app_id="org.qutebrowser.qutebrowser"] {
	layout tabbed
	border normal 1
}

no_focus [app_id="org.qutebrowser.qutebrowser"]

############################################################

## testing 
for_window [app_id="mugenpen"] {
  floating enable 
  resize set width 600 height 400
}

### For `helyaz.sh`, the helix-yazi filepicker ############

for_window [app_id = "floating_alacritty"] floating enable

############################################################

for_window {
    [app_id="com.igalia.Cog"] border normal
    [app_id="org.github.flxzt.rnote"] max_render_time off
    [app_id="org.github.com.xournalpp.xournalpp"] max_render_time off

    [title="Open file"] resize set width 600 height 400, move position 10ppt 10ppt, border normal 1
    [title="(Import) (.)"] resize set width 600 height 400, border normal 1

  	[app_id="org.pwmt.zathura"] {
	  floating enable
	  resize set width 45ppt height 95ppt
	  move position 50ppt 5ppt
	}

        [title="dropdown"] {
          floating enable
          resize set width 94ppt height 400px
          move position 3ppt 20px
       } 

#video - inhibit_idle fullscreen; border none; max_render_time off
	[instance="chromium"] $video
	[app_id="mpv"] $video
	[class="firefox"] $video
	[app_id="firefox"] $video
	[class="Nightly"] $video

  [app_id="anki"] $float

  [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 400 height 300, move position 0ppt 0ppt

  [app_id="soffice"] floating enable, resize set width 300px height 300px, move position 10ppt 0ppt

  [app_id="pavucontrol"] {
   floating enable
   resize set width 100ppt
   resize set height 360px
   move position 0 30
  }

  [app_id="mpv"] {
   floating enable
   resize set width 600px
   resize set height 60px
   move position 10ppt 10ppt
  }

  [app_id="iwgtk"] {
    floating enable
    resize set width 500px
    resize set height 500px
  }

  [app_id="blueman-manager"] {
    floating enable
  }
}
